server.port=9092

# kafka broker
spring.kafka.bootstrap-servers=122.51.180.68:9092
# demo topic name
xieliangji.open.topic=xieliangji-open-demo

# kafka producer config
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=xieliangji.open.kafkademo.event.DemoKafkaSerializer

# kafka consumer config
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=xieliangji.open.kafkademo.event.DemoKafkaDeserializer

# kafka topic
spring.kafka.template.default-topic=xieliangji-open-demo

# redis config
spring.data.redis.host=122.51.180.68
spring.data.redis.port=6666